{
  "expo": {
    "name": "RepCoach",
    "slug": "repcoach",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "repcoach",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.repcoach.mobile"
    },
    "android": {
      "package": "com.repcoach.mobile"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-sqlite"
    ]
  }
}
